<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agendar">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/celular"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/direccion"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/referencia"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="160dp"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/pedido"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/fecha"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="240dp"
        android:focusable="true"
        android:clickable="true"
        />


    <Button
        android:id="@+id/enviar"
        android:onClick="onClick2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="600dp"
        android:text="Envíar"/>


</RelativeLayout>